#CODE FOR KAGGLE
# 1. Title Slide
# Loan Risk Analysis Using Kaggle Dataset
# > “This project helps lenders reduce bad loans using historical data.”

# Load and explore the dataset
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, roc_auc_score, confusion_matrix

# Suppress warnings for cleaner output
import warnings
warnings.filterwarnings('ignore')

# Load your data - UPDATE THIS PATH
df = pd.read_csv('/kaggle/input/datasets/a5anzo/loan-risk-2/train_u6lujuX_CVtuZ9i.csv')  # Change path as needed
# For local: df = pd.read_csv('train_u6lujuX_CVtuZ9i.csv')

print("✅ Dataset loaded successfully!")
print(f"Shape: {df.shape}")

# # 3. Dataset Overview

print("\nFirst 5 rows:")
df.head()

print("\nDataset Info:")
df.info()

print("\nTarget Variable Distribution (Loan_Status):")
print(df['Loan_Status'].value_counts())
print("\nPercentages:")
print(df['Loan_Status'].value_counts(normalize=True) * 100)

#4. Data Cleaning & Preprocessing
# Check missing values
print("Missing values per column:")
print(df.isnull().sum())

# FIXED: Handle missing values without chained assignment warnings
# For numerical columns, fill with median using assignment
df['LoanAmount'] = df['LoanAmount'].fillna(df['LoanAmount'].median())
df['Loan_Amount_Term'] = df['Loan_Amount_Term'].fillna(df['Loan_Amount_Term'].median())
df['Credit_History'] = df['Credit_History'].fillna(df['Credit_History'].median())

# For categorical columns, fill with mode
for col in ['Gender', 'Married', 'Dependents', 'Self_Employed']:
    df[col] = df[col].fillna(df[col].mode()[0])

print("\n✅ Missing values handled")
print(f"Remaining missing values: {df.isnull().sum().sum()}")


# Encode categorical variables
le_dict = {}
categorical_cols = ['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed', 'Property_Area']

for col in categorical_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    le_dict[col] = le

# Target encoding: Y=1, N=0
df['Loan_Status'] = df['Loan_Status'].map({'Y': 1, 'N': 0})

print("\n✅ Categorical variables encoded")


# Create new feature: Total Income
df['TotalIncome'] = df['ApplicantIncome'] + df['CoapplicantIncome']

# Drop Loan_ID (not useful for prediction)
df = df.drop('Loan_ID', axis=1)

print("\n✅ Feature engineering complete")
print("New features: TotalIncome")
print(f"Final dataset shape: {df.shape}")

# Prepare X and y
X = df.drop('Loan_Status', axis=1)
y = df['Loan_Status']

# Split data
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42, stratify=y)

print(f"\nTrain size: {X_train.shape[0]}")
print(f"Test size: {X_test.shape[0]}")
print(f"Approval rate in train: {y_train.mean():.2%}")
print(f"Approval rate in test: {y_test.mean():.2%}")


# # 5. Exploratory Data Analysis (Visuals Section)
# Visual 1: Loan Status Distribution
plt.figure(figsize=(6,4))
sns.countplot(x='Loan_Status', data=df)
plt.title('Loan Approval Status Distribution')
plt.xlabel('Loan Status (1=Approved/Repaid, 0=Default/Rejected)')
plt.ylabel('Count')
plt.show()
print("Insight: Dataset is imbalanced - more approved loans than defaults.")

# Visual 2: Income vs Loan Status
plt.figure(figsize=(8,4))
sns.boxplot(x='Loan_Status', y='TotalIncome', data=df)
plt.title('Total Income Distribution by Loan Status', fontsize=14)
plt.xlabel('Loan Status (1=Approved, 0=Default)')
plt.ylabel('Total Income')
plt.yscale('log')
plt.show()
print("Insight: Defaulted loans tend to have lower total income.")

# Visual 3: Correlation Heatmap
plt.figure(figsize=(10,8))
corr_matrix = df.corr()
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', fmt='.2f', linewidths=0.5,mask=corr_matrix.abs()<=.6)
plt.title('Feature Correlation Heatmap', fontsize=14)
plt.show()
print("Insight: Credit_History has strongest correlation with Loan_Status.")


# Scale numerical features
scaler = StandardScaler()
num_cols = ['ApplicantIncome', 'CoapplicantIncome', 'LoanAmount', 'Loan_Amount_Term', 'TotalIncome']

# Create scaled copies
X_train_scaled = X_train.copy()
X_test_scaled = X_test.copy()

X_train_scaled[num_cols] = scaler.fit_transform(X_train[num_cols])
X_test_scaled[num_cols] = scaler.transform(X_test[num_cols])

# Train models
models = {
    'Logistic Regression': LogisticRegression(max_iter=1000, random_state=42),
    'Random Forest': RandomForestClassifier(n_estimators=100, random_state=42)
}

results = {}
for name, model in models.items():
    model.fit(X_train_scaled, y_train)
    y_pred = model.predict(X_test_scaled)
    y_proba = model.predict_proba(X_test_scaled)[:, 1]
    
    results[name] = {
        'Accuracy': accuracy_score(y_test, y_pred),
        'Precision': precision_score(y_test, y_pred),
        'Recall': recall_score(y_test, y_pred),
        'F1 Score': f1_score(y_test, y_pred),
        'ROC AUC': roc_auc_score(y_test, y_proba)
    }
    results_df = pd.DataFrame(results).T
print("=== MODEL PERFORMANCE COMPARISON ===\n")
print(results_df.round(4))
print("\n=== WHY RECALL MATTERS FOR LOAN RISK ===")
print("Recall = % of actual defaulters correctly identified.")
print("High recall means fewer bad loans approved.")
print("\n Recommended model:", results_df['Recall'].idxmax())

# # 6. Key Findings / Business Impact
#Feature Importance (Random Forest)
if 'Random Forest' in models:
    rf_model = models['Random Forest']
    importances = pd.DataFrame({
        'feature': X_train.columns,
        'importance': rf_model.feature_importances_
    }).sort_values('importance', ascending=False)
    
    plt.figure(figsize=(10,6))
    sns.barplot(x='importance', y='feature', data=importances.head(10))
    plt.title('Top 10 Feature Importances - Random Forest', fontsize=14)
    plt.xlabel('Importance Score')
    plt.ylabel('Features')
    plt.tight_layout()
    plt.show()
    print("\n Credit History is the most important predictor!")
    print("\nTop 3 features driving loan decisions:")
    for i, row in importances.head(3).iterrows():
        print(f"  {i+1}. {row['feature']}: {row['importance']:.3f}")
